# AppBikeRoute

app/: build.gradle  google-services.json
app/src/androidTest/java/com/appbikeroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appbikeroute/: AdapterDatosFotosRuta.java  AdapterDatosPuertos.java  AdapterGrupoLugares.java  AltimetriaFragment.java  AuthActivity.java  DescripActivity.java  (+7 more)
app/src/main/res/drawable/: ic_launcher_background.xml  rounded_corner_blanco.xml
app/src/main/res/layout/: activity_auth.xml  activity_descrip.xml  activity_principal.xml  activity_registrar.xml  app_bar_principal.xml  content_principal.xml  filtro_personalizado.xml  fragment_altimetria.xml  fragment_home.xml  fragment_map.xml  fragment_salud.xml  fragment_slideshow.xml  item_list.xml  list_fotos_ruta.xml  nav_header_principal.xml
app/src/main/res/layout-v26/: grupo_lugares.xml  item_datos_puertos.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_card_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: lugares.json  r11.geojson  ralrededores_de_tunja_y_sus_paisajes.geojson  rbellos_paisajes_de_chivata.geojson  rchivata_y_sus_alrededores.geojson  rchorro_blanco.geojson  rcomplejo_de_paramo_guantiva_la_rusia.geojson  rconoce_chinavita_oicata_recorriendo_desde_tunja.geojson  rconoce_chinavita_y_la_via_duitama_desde_tunja.geojson  rconoce_la_parte_oriental_de_tunja.geojson  rconoce_la_zona_nororiental_de_tunja.geojson  rconoce_un_lugar_cercano_a_tunja_la_carcel_de_combita_vista_exterior.geojson  rde_tunja_a_chivata_ida_y_vuelta.geojson  rde_tunja_a_un_paisaje_hermoso_via_a_moniquira.geojson  rdiaco_tuta_desde_tunja.geojson  rembalse_la_copa_represa_la_playa.geojson  reste_recorrido_ya_tiene_nivel.geojson  rloma_alto_blanco_y_la_represa_la_playa.geojson  rmatavita_tunja_y_algo_mas.geojson  rmotavita_y_sus_paisajes.geojson  rmuchas_vueltas_en_la_avenida_universitaria.geojson  rpaipa_al_molino_de_viento.geojson  rpaisajes_de_la_provincia_centro.geojson  rpasa_por_el_retorno_junto_al_cementerio_y_vuelve_a_tunja_para_ir_a_chivata.geojson  rpaseo_por_tunja_duitama_y_paipa_camino_no_convencional.geojson  rpuente_de_boyaca_desde_tunja.geojson  rrecorre_la_variante_de_tunja_y_conoce_parte_de_soraca.geojson  rrecorre_la_via_arcabuco_y_disfruta.geojson  rrecorre_lo_vistoso_de_la_provincia_de_marquez.geojson  rrecorre_sector_universitario_tunja_y_conoce_chivata.geojson  rrecorrido_corto_cerca_a_tunja.geojson  rrecorrido_relajante_en_alrededores_de_la_capital.geojson  rrecorrido_relajante_para_un_tunjano.geojson  rruta_principal_tunja_paipa.geojson  rsuper_recorrido_motavita_y_zona_oriental_tunja.geojson  rsutamarchan_y_villa_de_leyva_desde_la_capital.geojson  rtunja_duitama_recorrido_por_la_principal.geojson  rtunja_duitama_recorrido_principal.geojson  rtunja_duitama_sotaquira_el_recorrido.geojson  rtunja_paipa_y_sogamoso_ida_y_vuelta.geojson  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+9 files in other folders)
